# DotNet

Client_side/: Client_side.sln  Program.cs
Client_side/Controllers/: HomeController.cs  StateController.cs
Client_side/Models/: ErrorViewModel.cs
Client_side/Properties/: launchSettings.json
Client_side/Views/: _ViewImports.cshtml
CrudOperation/: CrudOperation.csproj  CrudOperation.sln
CrudOperation/Controllers/: ProductController.cs
CrudOperation/Models/: Product.cs
CrudOperation/Properties/: launchSettings.json
CrudOperation/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Dependency_Injection_12/: Dependency_Injection_12.csproj  Dependency_Injection_12.sln  Global.asax  Global.asax.cs
Dependency_Injection_12/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Dependency_Injection_12/Controllers/: HomeController.cs
Dependency_Injection_12/Properties/: AssemblyInfo.cs
Dependency_Injection_12/Views/: Web.config
Dependency_inj/: Dependency_inj.sln  Program.cs
Dependency_inj/Controllers/: WeatherController.cs
Dependency_inj/Models/: ErrorViewModel.cs
Dependency_inj/Properties/: launchSettings.json
Dependency_inj/Services/: IweatherService.cs  WeatherServices.cs
Dependency_inj/Views/: _ViewImports.cshtml
Server_Side/: Program.cs  Server_Side.sln
Server_Side/Controllers/: HomeController.cs  StateController.cs
Server_Side/Models/: ErrorViewModel.cs
Server_Side/Properties/: launchSettings.json
Server_Side/Views/: _ViewImports.cshtml
UsingDbContext/: Program.cs  UsingDbContext.csproj  UsingDbContext.sln
UsingDbContext/Controllers/: HomeController.cs
UsingDbContext/Migrations/: 20240724164948_init.Designer.cs  20240724164948_init.cs  ApplicationContextModelSnapshot.cs
UsingDbContext/Models/: ApplicationContext.cs  Category.cs  Employee.cs  ErrorViewModel.cs
UsingDbContext/Properties/: launchSettings.json
UsingDbContext/Views/: _ViewImports.cshtml
UsingDbContext/Views/Home/: Employees.cshtml  Index.cshtml
UsingDbContext/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
